# xrecyclerview_fresco

app/: build.gradle
app/src/androidTest/java/com/example/elianxi_dengluzhuce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elianxi_dengluzhuce/http/: HttpConfig.java  RetrofitUtils.java
app/src/main/java/com/example/elianxi_dengluzhuce/model/: IModel.java  MyModel.java  MyService.java
app/src/main/java/com/example/elianxi_dengluzhuce/model/adapter/: GoodAdapter.java
app/src/main/java/com/example/elianxi_dengluzhuce/model/bean/: RegBean.java  ShowBean.java  UserBean.java
app/src/main/java/com/example/elianxi_dengluzhuce/presenter/: IPresenter.java  Presenter.java
app/src/main/java/com/example/elianxi_dengluzhuce/view/: GoodActivity.java  GoodVIew.java  IMyView.java  IRegView.java  MainActivity.java  MyApp.java  RegActivity.java
app/src/main/res/layout/: activity_good.xml  activity_main.xml  activity_reg.xml  xrecycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/elianxi_dengluzhuce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
